<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_imagem_perfio"

            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/homem"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_nome_do_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do usuario"
            android:textAppearance="@style/userNameTitle"
            app:layout_constraintStart_toEndOf="@id/cv_imagem_perfio"
            app:layout_constraintTop_toTopOf="@id/cv_imagem_perfio"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_data_da_publicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-10-10"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_do_usuario"
            app:layout_constraintStart_toStartOf="@id/tv_nome_do_usuario"
            android:textAppearance="@style/commentPublishDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>